PORT=3002
JWT_SIGNATURE=secretkeysociagram
PUBLICKEY=public_gC0U9AaFaHhSdIh+PbqZdVYDqFw=
PRIVATEKEY=private_jMXyMrHKq8F+rMcIEi1YFpCU1hw=
SUPABASE_URL=postgresql://postgres.mfghppgjgqhqjrjezqji:Autoruns205@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres