PORT=3002
JWT_SIGNATURE=secretkeysociagram
PUBLICKEY=public_gC0U9AaFaHhSdIh+PbqZdVYDqFw=
PRIVATEKEY=private_jMXyMrHKq8F+rMcIEi1YFpCU1hw=
SUPABASE_URL=postgresql://postgres:Autoruns205@db.mfghppgjgqhqjrjezqji.supabase.co:5432/postgres
